<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ext.application({
    name: '${1:MyApp}',
    
    models: [],
    views: [],
    controllers: [],

    launch: function() {
        $0
    }
});</string>
	<key>name</key>
	<string>Application</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>app</string>
	<key>uuid</key>
	<string>44E7CBE5-87FC-4EB3-B095-A5C635F039D7</string>
</dict>
</plist>
