<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[new Ext.Carousel({
	${1:direction : '${2:horizontal}',
	}${3:ui        : '${4:dark}',
	}${5:indicator : ${6:true},
	}${7:defaults: {
		cls: 'card'
	\},
  }items: [${8:
		{
	    html: '<p>Navigate the carousel on this page by swiping left/right.</p>',
	    cls : 'card card1'
		\},
		{
	    html: '<p>Clicking on either side of the indicators below</p>'
		\},
		{
	    html: 'Card #3'
		\}$0
  }]
});]]>
</string>
	<key>name</key>
	<string>Ext.Picker</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>carousel</string>
	<key>uuid</key>
	<string>DD2650E2-2FE7-432C-9749-179ECBC89120</string>
</dict>
</plist>
