<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ext.iterate(${1:Object}, ${2:function(key, value) {
    ${0}
\}}${3:, this});</string>
	<key>name</key>
	<string>Ext.iterate</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>iterate</string>
	<key>uuid</key>
	<string>FC03BECF-8B18-4E75-9DB1-1BEF4A6DD6C0</string>
</dict>
</plist>
