<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>config = config || {};
      
Ext.applyIf(config, {
    $0
});</string>
	<key>name</key>
	<string>Ext.applyIf to config</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>aifc</string>
	<key>uuid</key>
	<string>B6F9FC37-13AA-4C5A-A836-EE429955ADA5</string>
</dict>
</plist>
