<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>initialize: function() {
    this.callParent(arguments);
    
    $0
}</string>
	<key>name</key>
	<string>initialize</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>6D73D419-EAA9-4F2E-B819-0BA9E00ABF69</string>
</dict>
</plist>
