<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>* @param {${1:String}} ${2:paramName} ${3:Parameter description}</string>
	<key>name</key>
	<string>JSDoc: param</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>* p</string>
	<key>uuid</key>
	<string>998FEBAA-FA37-42A7-AF8B-A2736D5B015B</string>
</dict>
</plist>
